material BansheePylon/TEXFACE/BansheePylon.png
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.100000 0.100000 0.100000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.000000
			texture_unit
			{
				texture BansheePylon.png
				colour_op modulate
			}
		    texture_unit
			{
				filtering anisotropic
				max_anisotropy 8
				texture BansheePylonGlow.png
			}
		    vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow
			{
				param_named_auto time time 0
			}
		}
	}
}
material BansheeBody/TEXFACE/BansheeBody.png
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.100000 0.100000 0.100000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.000000
			texture_unit
			{
				texture BansheeBody.png
				colour_op modulate
			}
		    texture_unit
			{
				filtering anisotropic
				max_anisotropy 8
				texture BansheeBodyGlow.png
			}
			vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow
			{
				param_named_auto time time 0
			}
		}
	}
}
material BansheeWings/TEXFACE/BansheeWings.png
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.100000 0.100000 0.100000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.000000
			texture_unit
			{
				texture BansheeWings.png
				colour_op modulate
			}
			texture_unit
			{
				filtering anisotropic
				max_anisotropy 8
				texture BansheeWingsGlow.png
			}
			vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow
			{
				param_named_auto time time 0
			}
		}
	}
}
