material Dagger/TEXFACE/Dagger.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			//texture_unit
			//{
			//	texture Dagger.png
			//	colour_op modulate
			//}
		    //texture_unit
			//{
			//	filtering anisotropic
			//	max_anisotropy 8
			//	texture DaggerEngineGlow.png
			//}
		    //vertex_program_ref WarpBasic {}
			//fragment_program_ref WarpGlow
			//{
			//	param_named_auto time time 0
			//}
		}

	}
}
