material Shield/TEXFACE/Metal.png
{
	receive_shadows off
	technique
	{
		pass
		{
		    transparent
            scene_blend alpha_blend
            depth_write off
		    cull_hardware none
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Ice.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.297585 0.297585 0.297585 1.000000 40.250000
			scene_blend add
		}
	}
}
