material StarBlazerBody
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
			}
			texture_unit
			{
				texture StarBlazerBody.png
				colour_op modulate
			}
		    vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow
			{
				param_named_auto time time 0
			}
		}
	}
}
material StarBlazerLWing
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit {}
			texture_unit
			{
				texture StarBlazerWing.png
				tex_address_mode wrap
				filtering trilinear
			}
		    vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow
			{
				param_named_auto time time 0
			}
		}
	}
}
material StarBlazerRWing
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit {}
			texture_unit
			{
				texture StarBlazerWing.png
				tex_address_mode wrap
				filtering trilinear
			}
		    vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow
			{
				param_named_auto time time 0
			}
		}
	}
}
material TopWing
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit {}
			texture_unit
			{
				texture StarBlazerTopWing.png
				tex_address_mode wrap
				filtering trilinear
			}
		    vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow
			{
				param_named_auto time time 0
			}
		}
	}
}
material Ring
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit {}
			texture_unit
			{
				texture StarBlazerRing.png
				tex_address_mode wrap
				filtering trilinear
			}
		    vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow
			{
				param_named_auto time time 0
			}
		}
	}
}
