<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="86476c14-fafc-4b50-ac04-34d873d95b41" kpf_version="4" name="Warp.kpf">
<preference-set idref="86476c14-fafc-4b50-ac04-34d873d95b41">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;*dll;*.exe*;*ilk;*pdb;*log;*.hg</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
