// A sparkly purple fountain
particle_system Fountain
{
    material Flare
    particle_width 1.0
    particle_height 1.0
    cull_each false
    quota 10000
    billboard_type point

    // Area emitter
    emitter Box
    {
        angle 25
        width 0.1
        height 0.1
        depth 0
        emission_rate 50
        time_to_live 3
        direction 0 0 1
        velocity_min 2.0
        velocity_max 3.0
        colour_range_start 1 0 0
        colour_range_end 0.5 0.5 0
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -2.0
        green -2.0
        blue -2.0
    }
}
