// A sparkly purple fountain
particle_system Fountain
{
    material Flare
    particle_width 3.0
    particle_height 3.0
    cull_each false
    quota 10000
    billboard_type point

    // Area emitter
    emitter Box
    {
        angle 25
        width 0.5
        height 0.5
        depth 0
        emission_rate 50
        time_to_live 3
        direction 0 0 1
        velocity_min 2.0
        velocity_max 3.0
        colour_range_start 1 0 0
        colour_range_end 0.5 0.5 0
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -2.0
        green -2.0
        blue -2.0
    }
}

// A sparkly purple fountain
particle_system Flames
{
    material Flare
    particle_width 2.3
    particle_height 2.3
    cull_each false
    quota 40
    billboard_rotation_type vertex
    billboard_type point
    

    // Area emitter
    emitter Box
    {
        
        duration 2
        angle 15
        width 0.5
        height 0
        depth 0.5
        emission_rate 60
        time_to_live 0.5
        direction 0 1 0
        velocity_min 0.0
        velocity_max 0.0
        colour_range_start 1 0 0
        colour_range_end 0.5 0.6 0
    }

    // Fader
    affector ColourFader
    {
        red -2.0
        green -2.0
        blue -2.0
    }
    
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
    }
}

particle_system Explosion
{
    material GoldFire
    particle_width 6
    particle_height 6
    cull_each false
    quota 30
    billboard_type point
    billboard_rotation_type vertex

    emitter Ellipsoid
    {
        angle 360

        velocity_min 0
        velocity_max 0

        width 6
        height 6
        depth 6
        

        time_to_live 1.0
        
        colour_range_start 1 0.6 0.1
        colour_range_end 0.8 0.6 0.1
        
        direction 0 0 1
        duration 0.5
        emission_rate 1000
        //repeat_delay 2.0
    }

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
    }

    affector ColourFader 
    {
        red -2
        blue -2
        green -2
    }

    affector Scaler
    {
        rate -4
    }
}

particle_system SmallExplosion
{
    material GoldFire
    local_space true
    particle_width 1.5
    particle_height 1.5
    cull_each false
    quota 1000
    billboard_type point
    billboard_rotation_type vertex

    emitter Box
    {

        width 0.2
        height 0.0
        depth 0.0
        

        time_to_live 1.0
        
        colour_range_start 1 0.6 0.1
        colour_range_end 0.8 0.6 0.1
        
        direction 0 0 -1
        velocity_min -12.0
        velocity_max -12.0
        
        duration 0.3
        emission_rate 50
        //repeat_delay 0.0
    }
  

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
    }

    affector ColourFader 
    {
        red -2
        blue -2
        green -2
    }

    affector Scaler
    {
        rate -4.0
    }
}


particle_system Smoke
{
    material Smoke
    particle_width 2
    particle_height 2
    cull_each false
    quota 12
    billboard_type point
    billboard_rotation_type vertex

    emitter Ellipsoid
    {
        angle 70
        
        velocity_min 0.1
        velocity_max 0.15

        width 5
        height 5
        depth 5

        time_to_live 2
        
        colour_range_start 0.4 0.4 0.4
        colour_range_end 0.4 0.4 0.4

        direction 0 0 1
        duration 0.5
        emission_rate 1000
        //repeat_delay 2.0
    }

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
    }

    affector ColourFader
    {
        red -0.3333
        green -0.3333
        blue -0.3333
    }

    affector Scaler
    {
        rate 1
    }
        
}

// A sparkly purple fountain
particle_system Jet
{
    local_space true
    material Spark
    particle_width 0.3
    particle_height 0.3
    cull_each false
    quota 500
    billboard_type point
    

    // Area emitter
    emitter Box
    {
    
        angle 0
        width 0.02
        height 0
        depth 0.0
        emission_rate 40
        time_to_live 0.5
        direction 0 0 -1
        velocity_min -4.0
        velocity_max -5.0
    }

    // Fader
    affector ColourFader
    {
        red -4.0
        green -4.0
        blue -4.0
    }
    
    affector Scaler
    {
        rate -0.5
    }
    
}


// A sparkly purple fountain
particle_system SmallJet
{
    local_space true
    material Spark
    particle_width 0.2
    particle_height 0.2
    cull_each false
    quota 500
    billboard_type point
    

    // Area emitter
    emitter Box
    {
    
        angle 0
        width 0.01
        height 0
        depth 0.0
        emission_rate 30
        time_to_live 0.5
        direction 0 0 -1
        velocity_min -2.0
        velocity_max -3.0
    }

    // Fader
    affector ColourFader
    {
        red -5.0
        green -5.0
        blue -5.0
    }
    
    affector Scaler
    {
        rate -0.2
    }
    
}

