// A sparkly purple fountain
particle_system Fountain
{
    material Flare
    particle_width 3.0
    particle_height 3.0
    cull_each false
    quota 10000
    billboard_type point

    // Area emitter
    emitter Box
    {
        angle 25
        width 0.5
        height 0.5
        depth 0
        emission_rate 50
        time_to_live 3
        direction 0 0 1
        velocity_min 2.0
        velocity_max 3.0
        colour_range_start 1 0 0
        colour_range_end 0.5 0.5 0
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -2.0
        green -2.0
        blue -2.0
    }
}

// A sparkly purple fountain
particle_system Flames
{
    material Flare
    particle_width 2.2
    particle_height 2.2
    cull_each false
    quota 40
    billboard_type point

    // Area emitter
    emitter Box
    {
        angle 15
        width 0.9
        height 0
        depth 0.9
        emission_rate 50
        time_to_live 0.5
        direction 0 1 0
        velocity_min 4.0
        velocity_max 6.0
        colour_range_start 1 0 0
        colour_range_end 0.5 0.6 0
    }

    // Fader
    affector ColourFader
    {
        red -2.0
        green -2.0
        blue -2.0
    }
}

particle_system Explosion
{
    material GoldFire
    particle_width 5
    particle_height 5
    cull_each false
    quota 35
    billboard_type point
    billboard_rotation_type vertex

    emitter Ellipsoid
    {
        angle 360

        velocity_min 0
        velocity_max 0

        width 6
        height 6
        depth 6
        

        time_to_live 0.5
        
        colour_range_start 1 1 0.1
        colour_range_end 1 0.6 0.1
        
        direction 0 0 1
        duration 0.5
        emission_rate 1000
        //repeat_delay 2.0
    }

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
    }

    affector ColourFader 
    {
        red -2
        blue -2
        green -2
    }

    affector Scaler
    {
        rate -4
    }
}

particle_system Smoke
{
    material Smoke
    particle_width 2
    particle_height 2
    cull_each false
    quota 12
    billboard_type point
    billboar_rotation_type vertex

    emitter Ellipsoid
    {
        angle 360
        
        velocity_min 0.1
        velocity_max 0.15

        width 5
        height 5
        depth 5

        time_to_live 2
        
        colour_range_start 0.4 0.4 0.4
        colour_range_end 0.4 0.4 0.4

        direction 0 0 1
        duration 0.5
        emission_rate 1000
        //repeat_delay 2.0
    }

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
    }

    affector ColourFader
    {
        red -0.3333
        green -0.3333
        blue -0.3333
    }

    affector Scaler
    {
        rate 1
    }
        
}
