straight 1000
curve 0 -1 0 45 200
curve 0 1 0 45 100
curve 1 0 0 45 100
curve -1 0 0 45 100
straight 300

visible 0
straight 100
curve 0 -1 0 45 200
straight 100
curve 0 1 0 45 200
curve 1 0 0 35 100
straight 100
curve -1 0 0 35 100
straight 300
curve -1 0 0 35 100
straight 100
curve 1 0 0 35 100
curve 0 -1 0 90 200
straight 100

visible 1
straight 100
curve 0 -1 0 45 200
straight 100
curve 0 1 0 45 200
curve -1 0 0 35 100
straight 100
curve 1 0 0 35 100
straight 300
curve 1 0 0 35 100
straight 100
curve -1 0 0 35 100
curve 0 -1 0 90 200
straight 100

straight 100
curve 0 -1 0 45 200
straight 100
curve 0 1 0 45 200
curve 1 0 0 35 100
straight 100
curve -1 0 0 35 100
straight 300
curve -1 0 0 35 100
straight 100
curve 1 0 0 35 100
curve 0 -1 0 90 200
straight 100
