straight 200
straight 200
straight 200

curve 0 -1 0 45 200
curve 1 0 0 30 200
curve -1 0 0 30 200
straight 200
straight 200
curve 0 -1 0 90 200
curve 0 1 0 45 100
curve -1 0 0 45 100
straight 80
curve 1 0 0 45 100

curve 0 1 0 45 100
curve 0 1 0 180 200
straight 100
straight 100

curve 0 1 0 45 200
curve 1 0 0 30 200
curve -1 0 0 30 200
straight 200
straight 200
curve 0 -1 0 90 200


straight 200

curve -1 0 0 30 80
straight 40
curve 1 0 0 30 80
straight 100
straight 100

visible 0

curve 0 -1 0 30 140
straight 100
curve 0 1 0 60 100
straight 100
curve 0 -1 0 60 120
straight 100
curve 0 1 0 30 100
straight 200
curve 0 -1 0 30 80


curve 0 1 0 60 100
straight 100
curve 0 -1 0 60 180
straight 100
curve 0 1 0 60 100
straight 100
curve 0 -1 0 30 80
straight 200






