material Fork/TEXFACE/BikeFork.png
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture BikeFork.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material RearWheel/TEXFACE/BikeWheel.png
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture BikeWheel.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material ShortsMaterial/TEXFACE/CyclistShorts.png
{

	receive_shadows off
	technique
	{
		pass
		{
            vertex_program_ref Ogre/HardwareSkinningTwoWeights
			{
			
			}
			// alternate shadow caster program
			shadow_caster_vertex_program_ref Ogre/HardwareSkinningTwoWeightsShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto ambient ambient_light_colour
			
			}
		
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture CyclistShorts.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			scene_blend add
		}
	}
}
material Helmet/TEXFACE/Helmet.png
{
	receive_shadows off
	technique
	{
		pass
		{
            vertex_program_ref Ogre/HardwareSkinningTwoWeights
			{
			
			}
			// alternate shadow caster program
			shadow_caster_vertex_program_ref Ogre/HardwareSkinningTwoWeightsShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto ambient ambient_light_colour
			
			}
		
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Helmet.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material Frame/TEXFACE/BikeFrame.png
{
	receive_shadows off
	technique
	{
		pass
		{
            vertex_program_ref Ogre/HardwareSkinningTwoWeights
			{
			
			}
			// alternate shadow caster program
			shadow_caster_vertex_program_ref Ogre/HardwareSkinningTwoWeightsShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto ambient ambient_light_colour
			
			}
		
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture BikeFrame.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material SkinMaterial/TEXFACE/CyclistSkin.png
{
	receive_shadows off
	technique
	{
		pass
		{
            vertex_program_ref Ogre/HardwareSkinningTwoWeights
			{
			
			}
			// alternate shadow caster program
			shadow_caster_vertex_program_ref Ogre/HardwareSkinningTwoWeightsShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto ambient ambient_light_colour
			
			}
		
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture CyclistSkin.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			scene_blend add
		}
	}
}

material ShirtMaterial/TEXFACE/CyclistJersey.png
{
	receive_shadows off
	technique
	{
		pass
		{
            vertex_program_ref Ogre/HardwareSkinningTwoWeights
			{
			
			}
			// alternate shadow caster program
			shadow_caster_vertex_program_ref Ogre/HardwareSkinningTwoWeightsShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto ambient ambient_light_colour
			
			}
		
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture CyclistJersey.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			scene_blend add
		}
	}
}
material FrontWheel/TEXFACE/BikeWheel.png
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture BikeWheel.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
material Pedals/TEXFACE/BikePedals.png
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture BikePedals.png
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}
