material Circle
{
	technique
	{
		pass
		{
            transparent
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture Circle.png
			}
		}
	}
}

material Road
{
	technique
	{	
		pass
		{
			ambient 0.200000 0.200000 0.200000 1.000000
			diffuse 0.80000 0.800000 0.80000 1.000000

		    vertex_program_ref WarpBasic
			{
			}
			
			fragment_program_ref WarpGlow
			{
			}
				

			texture_unit
			{
			    filtering anisotropic
                max_anisotropy 8
                scale 0.1 1.0
			    texture GrayClouds.png
			}
			
			texture_unit
			{
				filtering anisotropic
				max_anisotropy 8
				texture RoadGlow.png
			}
		}
	}
}
