material Circle
{
	technique
	{
		pass
		{
		    fog_override true
            //transparent
            lighting off
            scene_blend alpha_blend
            depth_write off
			depth_func always_pass
			texture_unit
			{
				texture Circle.png
			}
		}
	}
}

material Splash
{
    technique
    {
		pass
		{
		    fog_override true
			texture_unit
			{
				texture TitleScreen.jpg
			}
		}
	}
}


material City
{
    technique
    {
	    pass
		{
		    ambient 0.600000 0.600000 0.600000 0.600000
			diffuse 1.00000 1.000000 1.00000 1.000000
		    texture_unit
			{
				texture Metal.png
			}
			
		}
	
	}
}

material PhotonBlue
{
	technique
	{
		pass
		{
		    fog_override true
            transparent
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture PhotonBlue.png
			}
		}
	}
}

material Road
{
	technique
	{	
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.40000 0.400000 0.40000 1.000000
			cull_hardware none

		    vertex_program_ref WarpBasic {}
			fragment_program_ref WarpGlow2
			{
				param_named texscale float2 5.0 1.0
			}
			texture_unit
			{
				tex_address_mode wrap
			    filtering anisotropic
                max_anisotropy 8
			    texture GrayClouds.png
			}
			texture_unit
			{
				tex_address_mode wrap
				filtering anisotropic
				max_anisotropy 8
				texture RoadGlow.png
			}
		}
	}
}
