Warp/HUD
{
    zorder 500
    
    container BorderPanel(Warp/HUD)
    {
        metrics_mode relative
        vert_align top
        left 0
        top 0
        width 1
        height 1
    
        element TextArea(Warp/Shields)
        {
            metrics_mode pixels
            left 5
            top 5
            width 200
            height 26
            font_name Neuropol
            char_height 24
            caption Shields: 100%
        }
        
        element TextArea(Warp/Points)
        {
            metrics_mode pixels
            left 5
            top 26
            width 200
            height 26
            font_name Neuropol
            char_height 24
            caption Points: 0
        }
        
        element TextArea(Warp/Speed)
        {
            metrics_mode pixels
            horz_align right
            alignment right
            left -5
            top 5
            width 200
            height 26
            font_name Neuropol
            char_height 24
            caption Speed: 80%
        }
    }
}


Warp/Debug
{
    container BorderPanel(Warp/Debug)
    {
        metrics_mode pixels
        vert_align bottom
        left 5
        top -60
        width 500
        height 0
    
        
        element TextArea(Warp/AverageFps)
        {
            metrics_mode pixels
            left 5
            top 5
            width 200
            height 20
            font_name Neuropol
            char_height 18
            caption "Average FPS:"
        }
        
        element TextArea(Warp/NumTris)
        {
            metrics_mode pixels
            left 5
            top 20
            width 200
            height 20
            font_name Neuropol
            char_height 18
            caption "Triangle Count:"
        }
        
        element TextArea(Warp/NumBatches)
        {
            metrics_mode pixels
            left 5
            top 35
            width 200
            height 20
            font_name Neuropol
            char_height 18
            caption "Triangle Count:"
        }
    }
}