material Flare
{


	technique
	{
		pass
		{
            fog_override true
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture Halo.png
			}
		}
	}
}

material RedFire
{
	technique
	{
		pass
		{
            fog_override true
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture RedFire.png
			}
		}
	}
}


material GoldFire
{
	technique
	{
		pass
		{
            fog_override true
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture GoldFire.png
			}
		}
	}
}


material RedFire
{
	technique
	{
		pass
		{
            fog_override true
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture RedFire.png
			}
		}
	}
}

material Smoke
{
	technique
	{
		pass
		{
			lighting off
			//scene_blend src_colour one_minus_src_colour
            scene_blend add
			depth_write off

			texture_unit
			{
				texture Smoke.png
			}
		}
	}
}
